<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatitble" contents=""IE=edge"> <meta
    name=""viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="index.css" />
    <title>This is a title</title>
  </head>
  <body>
    <!-- h1 tab -->
    <!-- p{hello} tab -->
    <!-- em>u -->
    <!-- em>u{hello}  -->
    <p>This is a p tag shortcut</p>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere
      molestias cum iste accusamus perspiciatis maxime ab minus, quisquam est,
      rem omnis suscipit? Suscipit quam eius ratione totam est similique!
    </p>

    <p>
      <em><u>This is something you need to take note</u></em>
    </p>

    <em><u>Hello</u></em>

    <ol>
      <li>one</li>
    </ol>

    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>

    <ul>
      <li>Item *0</li>
      <li>Item *0</li>
      <li>Item *0</li>
      <li>Item *0</li>
      <li>Item *0</li>
    </ul>
  </body>
</html>
